spring.application.name=PhotoAppAPIFileConfigServer
server.port=8012

# instead of git
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///${user.home}/Desktop/Dev
spring.cloud.config.server.native.search-locations=file:///${user.home}/Desktop/General

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

encrypt.key=r13vvae51zzq2551deqqhjiin51nan255n