server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status-check
##spring.cloud.gateway.routes[0].uri=http://localhost:8081


spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[0].filters[1]=PrefixPath=/users

token.secret=hfgry463hf746hf573ydh475fhy5739

# If we send request like http://localhost:8082/users/status/check,
# it will route the request to uri which is denoted like /users-ws
# and eventually it will process this endpoint:  http://localhost:8082/users-ws/users/status/check

# ------------------------------------------------------------- #
# REWRITE PATH #
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0].=Path=/users-ws/users/status/check
#spring.cloud.gateway.routes[0].predicates[1].=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
##spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/check, /boom


management.endpoints.web.exposure.include=beans,health,trace

